# HBaseIA

./: .gitignore  README.md  pom.xml
src/main/java/com/HbaseIA/TwitBase/: TwitTools.java  TwitsDAO.java  UserTools.java
src/main/java/com/HbaseIA/TwitBase/common/: ConfigurationManager.java  Const.java
src/main/java/com/HbaseIA/TwitBase/model/: Twit.java  TwitsDAO.java  User.java  UsersDAO.java
src/main/java/com/HbaseIA/TwitBase/mytest/: MyBase.java
src/main/resources/: log4j.properties
src/test/java/com/HbaseIA/TwitBase/model/: MyBaseTest.java
